version: '3.8'

services:
  # Nginx
  proxy:
    volumes:
      - ./nginx.qa.conf:/etc/nginx/nginx.conf
  # RabbitMQ
  rabbitmq:
    env_file:
      - qa.env
  # Postgres
  postgres:
    volumes:
      - postgres_qa:/var/lib/postgresql/data
    env_file:
      - qa.env
  # Gateway
  gateway:
    env_file:
      - qa.env
  # Account service
  account_service:
    env_file:
      - qa.env
  # Asset service
  asset_service:
    env_file:
      - qa.env
  # Timeseries service
  timeseries_service:
    env_file:
      - qa.env
  # Fake engine service
  fake_engine:
    env_file:
      - qa.env
  fake_static_engine:
    env_file:
      - qa.env
  # Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: onegate_prometheus
    expose:
      - 9090
    volumes:
      - prometheus_qa:/prometheus
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=3d'
    env_file:
      - qa.env
    networks:
      - http_api
  # Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: onegate_grafana
    expose:
      - 3000
    volumes:
      - grafana_qa:/var/lib/grafana
    environment:
      - GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:/grafana
    env_file:
      - qa.env
    networks:
      - http_api
  # Loki
  loki:
    image: grafana/loki:latest
    container_name: onegate_loki
    expose:
      - 3100
    command: -config.file=/etc/loki/local-config.yaml
    env_file:
      - qa.env
    networks:
      - http_api
volumes:
  postgres_qa:
  prometheus_qa:
  grafana_qa:
  